.container {
  display: flex;
  flex-direction: column;
}

.row {
  display: flex;
}

.attribute {
  flex: 2;
  border: 1px solid lightblue;
}

.explain {
    flex: 4;
  border: 1px solid pink;
}

/* Grid */
/* grid-template-rows : 크기, 크기, 크기 */
/* grid-template-columns : 크기, 크기, 크기 */

.grid-container {
    display: grid;
    border: 1px solid black;

    /* grid-template-rows: 100px 100px 100px;
    grid-template-columns: 100px 100px 100px; */

    /* repeat(개수, 크기) 크기가 같은 박스 여러개 생성 */
    grid-template-rows: repeat(3, 100px);
    grid-template-columns: repeat(3, 100px);

    /* minmax로 최소 최대 크기 지정하기 */
    /* grid-template-rows: minmax(10px, 100px) 100px;
    grid-template-columns: minmax(10px, 50px) 50px; */

    /* grid gap 추가 */
    row-gap: 10px;
    column-gap: 10px;

    /* 그리드 세로 정렬하기 align-items, align-self */
    /* stretch : 그리드 아이템이 그리드 셀을 꽉 채우도록 늘려줌(기본값) */
    /* start : 아이템을 그리드 셀 맨 위에 배치 */
    /* center : 아이템을 세로 중간에 배치 */
    /* end : 아이템을 그리드 셀 맨 아래 배치 */
    /* align-items: center; */

    /* 그리드 가로 정렬하기 justify-items, justify-self */
    /* stretch : 옆으로 꽉 차게 늘림 */
    /* start, center, end*/
    /* justify-items: center; */

    /* 가로 세로 정렬 동시 place-items, place-self */
    /* place-items : 세로정렬, 가로정렬 */
    /* place-items: center center; */

}

.grid-item {
    color: white;
    padding: 10px;
    background-color: red;
}

.grid-item:nth-child(2n) {
    background-color: rgba(255,0,0,0.3);
}

.grid-item:nth-child(1) {
    align-self: center;
}

.grid-item:nth-child(2) {
    align-self: start;
}

.grid-item:nth-child(3) {
    align-self: end;
}

.grid-item:nth-child(4) {
    justify-self: start;
}

.grid-item:nth-child(5) {
    justify-self: center;
}

.grid-item:nth-child(6) {
    justify-self: end;
}

.grid-item:nth-child(7) {
    place-self: start end;
}

.grid-item:nth-child(8) {
    place-self: end start;
}

.grid-item:nth-child(9) {
    place-self: center center;
}

/* 그리드 속성을 이용해 위치 지정하기 */

.grid-container2 {
    display: grid;
    border: 1px solid black;
    
    grid-template-areas: 
    "header header header"
    "sidebar content content"
    "footer footer footer";
}

.grid-item2 {
    color: white;
    background-color: red;
}

/* 그리드 영역 속성 지정 */
.header {
    /* grid-template-areas에서 지정해둔 이름으로 */
    grid-area: header;
}

.sidebar {
    grid-area: sidebar;
}

.content {
    grid-area: content;
}

.footer {
    grid-area: footer;
}

/* 그리드 넘버를 이용해 위치 지정하기 */

.grid-container3 {
    display: grid;
    border: 1px solid black;
    row-gap: 2px;
    column-gap: 2px;
    grid-template-rows: repeat(3, 100px);
    grid-template-columns: repeat(3, 100px);
}

.grid-item3 {
    color: white;
    background-color: rgba(0,0,255,0.3);
}

.grid-item3:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: 4;
}

.grid-item3:nth-child(2) {
    grid-column-start: 1;
    grid-column-end: 2;
}

.grid-item3:nth-child(3) {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 4;
}

.grid-item3:nth-child(4) {
    grid-column-start: 1;
    grid-column-end: 4;
}